h1 ユーザーリスト

table.table_list
  thead
    tr
      th Name
      th email
      th admin
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, admin_user_path(user)
        td = user.email
        td = user.admin? ? 'あり' : 'なし'
        td = link_to "Edit", edit_admin_user_path(user)
        td = link_to "Destroy", [:admin, user], data: {confirm: "Are you sure?"}, method: :delete

br

= link_to "New Travel dataset", new_admin_user_path