p#notice = notice

p
  strong ID:
  = @user.id
p
  strong Name:
  = @user.name
p
  strong email:
  = @user.email
p
  strong admin:
  = @user.admin? ? 'あり' : 'なし'
p
  strong created_at:
  = @user.created_at
p
  strong updated_at:
  = @user.updated_at

=> link_to "Edit", edit_admin_user_path(@user)
'|
=< link_to "Back", admin_users_path